<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script src="https://widgets.coingecko.com/gecko-coin-market-ticker-list-widget.js"></script>
      <gecko-coin-market-ticker-list-widget locale="en" outlined="true" initial-currency="usd"></gecko-coin-market-ticker-list-widget> -->
    <script type="module" src="/src/main.jsx"></script>

  </body>
</html>
